<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:id="@+id/img"
                android:src="@drawable/dr"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="22sp"
                android:text="Welcome to App"
                android:textAlignment="center"
                android:textColor="#000"
                android:layout_below="@+id/img"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textn"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="18sp"
                android:text="Create Account as Driver"
                android:textAlignment="center"
                android:textColor="#1AAEF4"
                android:layout_below="@+id/text"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/te"
                android:layout_below="@+id/textn"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"

                android:layout_marginBottom="2dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/name"
                    android:paddingTop="5dp"
                    android:hint="Name"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/tee"
                android:layout_below="@+id/te"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="2dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/email"
                    android:paddingTop="5dp"
                    android:hint="Email Address"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/teee"
                android:layout_below="@+id/tee"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="2dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/phone_no"
                    android:paddingTop="5dp"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/una"
                android:layout_below="@+id/teee"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"

                android:layout_marginBottom="2dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/uname"
                    android:paddingTop="5dp"
                    android:hint="UserName"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/teeee"
                android:layout_below="@+id/una"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                app:passwordToggleEnabled="true"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="2dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/password"
                    android:paddingTop="5dp"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/teeeeeeeee"
                android:layout_below="@+id/teeee"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="2dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/dtk"
                    android:paddingTop="5dp"
                    android:hint="StockPoint"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teeeeeeeee"
                android:id="@+id/tx"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="2dp"
                android:textSize="15dp"
                android:text="Upload your photo please"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="2dp"
                android:layout_below="@+id/tx"
                android:src="@drawable/camera"
                android:id="@+id/photo"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/button"
                android:text="REGISTER"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_below="@+id/photo"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="#fff"
                android:background="@drawable/selc"
                android:textAlignment="center"
                android:gravity="center_vertical"
                />


        </RelativeLayout>




    </ScrollView>

</RelativeLayout>