<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Uploadlicense">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Insurance"
        android:id="@+id/head"
        android:layout_marginTop="30dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:id="@+id/choose"
        android:layout_marginTop="50dp"
        android:textColor="#000"
        android:layout_marginStart="20dp"
        android:text="Please choose the document by clicking the icon below"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/rcbook"
        android:id="@+id/photo"
        android:layout_below="@+id/choose"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/photo"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textColor="#fff"
        android:textSize="18dp"
        android:id="@+id/button"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/selc"
        android:text="Upload Photo"/>



</RelativeLayout>