<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--<pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:id="@+id/gif"
                android:src="@drawable/driver"
                android:scaleType="centerCrop"

                />-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="530dp"
                android:id="@+id/img"
                android:src="@drawable/taxih"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20sp"
                android:text="Welcome, SignIn or Register to Continue"
                android:textColor="#000"
                android:layout_below="@+id/img"
                />



                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:id="@+id/textn1"
                        android:text="SIGN IN"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_below="@+id/text"
                        android:layout_marginTop="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="#1AAEF4"
                        android:background="@drawable/sel"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        />






                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:id="@+id/text2"
                        android:text="REGISTER"
                        android:textSize="15dp"
                        android:layout_below="@+id/text"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="5dp"
                        android:layout_alignParentRight="true"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:background="@drawable/selc"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        />











        </RelativeLayout>




    </ScrollView>



</RelativeLayout>