<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Approval">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/img"
        android:scaleType="fitXY"
        android:src="@drawable/approval"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:id="@+id/tec"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#1AAEF4"
        android:text="ThankYou For Uploading Documents"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tec"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="All good happens to those who wait.Your request is under processing..Please wait"
        android:textColor="#000"
        android:textAlignment="center"
        android:textSize="18sp"/>

</RelativeLayout>